<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Yahoo Weather Report</title>

    <!--  -->
    <style>
       
 *{
margin:0;
padding:0;
outline:none;
border:none;
box-sizing:border-box;
    
}

body{
    min-height:100px;
    background:radial-gradient(white, grey);
    
}
.wrapper{
    width:300px;
    height:350px;
    margin: 50px auto;
    border: solid 8px black;
    border-radius:20px;
    background:white;
}
.header{
    width:100%;
    text-align:center;
    height:50px;
    background: linear-gradient(black, white);
    border-radius:10px 10px 0 0 ;
    font-size:25px;
    padding-top: 10px;
    color:yellow;
    
}
span{
    border-bottom: dashed 2px black;
    display:block;
    height:90%;
    width:100%;
}

    </style>

</head>
<body>
   <div class = "wrapper">
    <div class = "header"><span>Weather Results App</span></div>
       <div id ='results'> </div>
        <div id ='weather'> </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>


    $(document).ready(function () {
        

            $('#results').html('');

           // const searchRepo = $('#textToLookFor').val();
              var query= 'https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (SELECT woeid FROM geo.places WHERE text="(39.48,-0.36)")&format=json&env=store://datatables.org/alltableswithkeys';
            $.get(query)
                .then(function (data) {
                console.log(data)

                     $('#results').html("The location is " + data.location);
                     $('#weather').html("The temperature is " + data.description);
                });
     
    });



</script>

</body>

</html>