<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Yahoo Weather Report</title>

    <!--  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;

        }

        body {
            min-height: 100px;
            background: radial-gradient(white, grey);

        }

        .wrapper {
            width: 300px;
            height: 350px;
            margin: 50px auto;
            border: solid 8px black;
            border-radius: 20px;
            background: white;
        }

        .header {
            width: 100%;
            text-align: center;
            height: 50px;
            background: linear-gradient(black, white);
            border-radius: 10px 10px 0 0;
            font-size: 25px;
            padding-top: 10px;
            color: yellow;

        }

        span {
            border-bottom: dashed 2px black;
            display: block;
            height: 90%;
            width: 100%;
        }

        i {
            margin-left: 100px;
            font-size: 30px;
            height: 30px;
            vertical-align: middle;
        }
        .fa-sun{
            font-size:60px;
            color:yellow;
            
        }
        .fa-cloud{
            font-size:60px;
            color:grey;
        }
        .fa-umbrella{
             font-size:60px;
              color:green;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="header"><span>Weather Results App</span></div>
        <div id='results'></div>
        <div id='weather'></div>
        <div id ='forecastimage'></div>
       


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </div>

    <script>
        $(document).ready(function() {

            const IMAGES = {
                sunny: "fa fa-sun",
                cloudy: "fa fa-cloud",
                rain: "fa fa-umbrella"
            }

            const getGeoLocation = new Promise(function(resolve, reject) {

                navigator.geolocation.getCurrentPosition(function(res) {
                    const geolocation = {
                        lat: res.coords.latitude,
                        long: res.coords.longitude
                    };

                    resolve(geolocation);
                    // } else reject('There is an error!!');
                });
            });




            getGeoLocation.then(function(geolocation) {
                $('#results').html('');

                // const searchRepo = $('#textToLookFor').val();
                const query = 'https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in ' + '(SELECT woeid FROM geo.places WHERE text="(' + geolocation.lat + ',' + geolocation.long + ')")&format=json&env=store://datatables.org/alltableswithkeys';
                $.get(query)
                    .then(function(data) {

                        console.log(data);

                        const city = data.query.results.channel.location.city;
                        const country = data.query.results.channel.location.country;
                        const todayTemperature = data.query.results.channel.item.condition.temp;
                        //  const todayForecast = data.query.results.channel.item.condition.text;
                        const todayForecast = 'rain';

                        $('#results').html("The location is " + city + ', ' + country);
                        $('#weather').html("The forecast is " + todayTemperature + 'ºF and the weather is ' + todayForecast);
                        $('#forecastimage').addClass(IMAGES[todayForecast.toLowerCase()]);
                    });
            });
        });
    </script>

</body>'

</html>
